# lemon

./: README.md  pom.xml
src/main/java/de/tomsplayground/lemon/: JsonMapper.java  LemonRequest.java  Main.java  Order.java  OrderList.java  ResultList.java  Space.java  SpaceList.java
src/test/java/de/tomsplayground/lemon/: OrderTest.java  SpaceTest.java
src/test/resources/: orderAnswer.json  orderListAnswer.json  orderRequest.json  spaceListAnswer.json
